apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
- name: backend-db
  literals:
  - CV_BACKEND_DB_PASS=platformPassword123
  - CV_BACKEND_MINIO_ENDPOINT=minio:9000
  - CV_BACKEND_MINIO_SERVER_URL=http://localhost:9000
  - CV_BACKEND_MINIO_ACCESS_KEY=minioAccessKey
  - CV_BACKEND_MINIO_SECRET_KEY=minioSecretKey
  - CV_BACKEND_MINIO_BUCKET_NAME=minio-platform-docs

resources:
- ../../base

images:
  - name: cv-platform-backend
    newName: mtb90/cv-platform-backend
    newTag: 0.0.1
