---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-ui-binding
subjects:
- kind: ServiceAccount
  name: argo-ui
  namespace: cv-platform
roleRef:
  kind: Role
  name: argo-ui-role
  apiGroup: rbac.authorization.k8s.io
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: workflow-executor-binding
subjects:
- kind: ServiceAccount
  name: workflow-executor
  namespace: cv-platform
roleRef:
  kind: Role
  name: workflow-executor-role
  apiGroup: rbac.authorization.k8s.io
