---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: minikube-infra-appset
  namespace: argocd
spec:
  goTemplate: true
  generators:
  - git:
      repoURL: https://github.com/MTB90/cv-platform-infra
      revision: main
      directories:
      - path: gitops/infra/*/overlays/minikube
  template:
    metadata:
      name: '{{index .path.segments 4}}-{{index .path.segments 2}}'
    spec:
      project: cv-platform
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 15
          backoff:
            duration: 15s
            factor: 2
            maxDuration: 5m
      source:
        repoURL: https://github.com/MTB90/cv-platform-infra
        targetRevision: main
        path: '{{.path.path}}'
        kustomize:
          namespace: cv-platform
      destination:
        server: https://kubernetes.default.svc
        namespace: cv-platform
