apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: backend-workflow-binding
subjects:
  - kind: ServiceAccount
    name: backend
roleRef:
  kind: Role
  name: backend-workflow-role
  apiGroup: rbac.authorization.k8s.io
