apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- backend-sa.yaml
- backend-role.yaml
- backend-rolebindings.yaml
- backend-cm.yaml
- backend-deployment.yaml
- backend-service.yaml
